     {
  "expo": {
    "name": "Spender",
    "slug": "spender-money-tracker",
    "privacy": "public",
    "platforms": ["android"],
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.bananacoder.spender_money_tracker",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId":"ca-app-pub-2960656434741323~9451055786"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "WRITE_SETTINGS"

      ]
    },
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ]
  }
}
